<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" type="text/css" href="image/bgi.jpeg">
  <title>GRIP@ The Sparks Foundation</title>
  <link rel="stylesheet" href="design.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      background-image: url("image/hello.jpg");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .background {
      height: 100vh;width: 110%;
      position: fixed;
      top: 0;bottom: 0;
      z-index: 0;
      clip-path: circle(60% at 100%);
      z-index: -9999;
    }
    .header{
      margin: 0;
      width: 100%;
      height: 100px;
      position: relative;
    }
  </style>

</head>
<body>
  <header class="header_area">
        <div class="main_menu">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
              <ul>
                <li><a class="nav-link scrollto" href="contactus.html" onMouseOver="this.style.color='#ffffff'"onMouseOut="this.style.color='#52be80'" style="color:#52be80;font-family: 'arial';font-size: 25px;display: inline;">Contact Us</a></li>
                <li><a class="nav-link scrollto" href="aboutus.html" onMouseOver="this.style.color='#ffffff'"onMouseOut="this.style.color='#2980b9'" style="color:#2980b9;font-size: 25px;font-family: 'arial';display: inline;">About Us</a></li>
                <li><a class="nav-link scrollto active" href="index.html" onMouseOver="this.style.color='#ffffff'"onMouseOut="this.style.color='#cb4335'" style="color:#cb4335;font-size: 25px;font-family: 'arial';display: inline;">Home</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->


<div class="container">
  <form action="action_page.php">

    <label for="fname" style="text-align: center;font-size: 40px;color: #ffffff;display: inline-block;margin: 70px">First Name</label>
    <input type="text" id="fname" name="firstname" style="font-size: 40px;display: inline-block;" placeholder="First Name"><br>

    <label for="lname" style="text-align: center;font-size: 40px;color: #ffffff;display: inline-block;margin:70px">Last Name</label>
    <input type="text" id="lname" name="lastname" style="font-size: 40px;display: inline-block;" placeholder="Last Name.."><br>

    <label for="country" style="text-align: center;font-size: 40px;color: #ffffff;display: inline-block;margin: 70px">Country</label>
    <select id="country" name="country" style="font-size: 40px;display: inline-block;">
      <option value="india">India</option>
      <option value="china">China</option>
      <option value="sri lanka">Sri Lanka</option>
      <option value="thailand">Thailand</option>
      <option value="united kingdom">United Kingdom</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>

    <label for="subject" style="text-align: center;font-size: 40px;color: #ffffff;display: inline-block;margin: 70px">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;width: 600px"></textarea><br>

    <input type="submit" id="happy" onclick="document.getElementById('happy').innerHTML=alert('Message received');" style="font-size: 40px;display: inline-block;margin: 70px;text-align: center" value="Submit"></input>

  </form>
</div>
</body>