<html>
    <head>
    	<title>Donations</title>
    	<link rel="icon" type="text/css" href="image/bgi.jpeg">
    	<link rel="stylesheet" type="text/css" href="bootstrap.css">

    	<style>
    		body{
    			background-image: url("image/kay.jpg");
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
    		}
    		.sign-up-form{
    			width: 450px;
    			box-shadow: 0 0 3px 0 rgba(255,0,0.8);
    			background: #fdedec;
    			padding: 20px;
    			margin: 7% auto 0;
    			text-align: center;
    			border-radius: 35px;
    			opacity: 0.8;
    		}
    		.sign-up-form h1{
    			color: #000000;
    			margin-bottom:30px;
    			font-size: 23px;
    		}
    		img{
    			width: 150px;
    			height:150px;
    			margin-top: -10px;
    		}
    		.header_area
    		{
    			padding-top: 20px;
    		}
    	</style>
    </head>
    <body>
    	<header class="header_area">
    		<div class="main_menu">
    			<div class="container">
    				<nav class="navbar navbar-expand-lg navbar-light">
    					<div class="container">
    						<!-- <a class="navbar-brand logo_h" href="index.html" style="color: #ffffff;font-size: 20px;font-weight: bold;">DONATE</a> -->
    						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    							<span class="icon-bar"></span>
    						</button>
    						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
    							<ul class="nav navbar-nav menu_nav ml-auto">
    								<li class="nav-item"><a class="nav-link" href="index.html" onMouseOver="this.style.color='#fdedec'" onMouseOut="this.style.color='black'" style="color:black;font-size: 25px;">Home</a></li>
    								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="aboutus.html" onMouseOver="this.style.color='fdedec'"onMouseOut="this.style.color='black'" style="color: black;font-size: 25px;">About Us</a></li>
    								&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item"><a class="nav-link" href="contactus.html" onMouseOver="this.style.color='fdedec'"onMouseOut="this.style.color='black'" style="color: black;font-size: 25px;">Contact Us</a></li>
    							</ul>
    						</div>
    					</div>
    				</nav>
    			</div>
    		</div>
    	</header>
    	<br>
    	<br>
    	<br>
    	    <div class="sign-up-form">
    	    	<link rel="icon" type="text/css" href="hey.jpg">
    	    	<!-- <img src="image/di.png"> -->
    	    	<h1></h1>
    	    	    <h1>"We make a living by what we get, but we make a life by what we give."</h1>
    	    	    <p style="text-align: right;">-Winston Churchill</p>
    	    	<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HakQF3TcowbCB4" async> </script> </form></div>
    </body>
</html>